# javaMirea

src/eight/: MainBroker.java  MainItterator.java
src/eleven/demo/: build.gradle
src/five/: SingletonOne.java  SingletonThree.java  SingletonTwo.java
src/fourthteen/: build.gradle  settings.gradle
src/fourthteen/src/main/java/ru/mirea/fourthteen/: Address.java  AddressController.java  Building.java  BuildingController.java  FourthteenApplication.java  MainController.java
src/fourthteen/src/main/resources/: application.properties
src/fourthteen/src/main/resources/static/: index.html
src/fourthteen/src/test/java/ru/mirea/fourthteen/: FourthteenApplicationTests.java
src/nine/nine/: build.gradle  settings.gradle
src/nine/nine/gradle/wrapper/: gradle-wrapper.properties
src/practiceFourth/: Main.java
src/practiceOne/: Prac.java
src/practiceSecond/: Human.java  Main.java
src/practiceThird/: MyMap.java  MySet.java
src/seven/: Facade.java  MainProxy.java
src/six/: AbstractExample.java  BuilderExample.java  FactoryExample.java  PrototypeExample.java
src/ten/sdfsdfasd/: Main.java
src/ten/ten/: build.gradle  settings.gradle
src/ten/ten/gradle/wrapper/: gradle-wrapper.properties
src/ten/ten/src/main/java/org/example/: AppConfig.java  Junior.java  Main.java  Middle.java  Programmer.java  Senior.java
src/trenatsat/: build.gradle  settings.gradle
src/trenatsat/src/main/java/ru/mirea/trenatsat/: StudentInfoEnv.java  StudentInfoPrinter.java  TrenatsatApplication.java
src/trenatsat/src/main/resources/: application.yml
src/trenatsat/src/test/java/ru/mirea/trenatsat/: TrenatsatApplicationTests.java
src/twelve/twelve/: build.gradle  settings.gradle
src/twelve/twelve/gradle/wrapper/: gradle-wrapper.properties
src/twelve/twelve/src/main/java/org/example/: FileHashingApp.java
src/twelve/twelve/src/test/resources/: aboba.txt
