plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
}


task runApplication(type: JavaExec) {
    main = '/Users/vladimirtolmach/Desktop/study/4sem/Java/practice/src/ten/ten/src/main/java/org/example/Main.java'
    classpath = sourceSets.main.runtimeClasspath
}




